<!DOCTYPE html>
<html>
    <head>
        <title>Wide World Travel Guides</title>
    </head>
<body ng-app="travelApp">
    <div>
       <article ng-controller="bookCtrl">
    <header><h1>List of Travel Books</h1></header>

    <section>
        <div ng-repeat="book in books">
          <h3>{{book.title}}</h3>
          <h4>{{book.type}}</h4>
          <p>${{book.price}}</p>
        </div>
    </section>
</article>
    </div>
        
        <script type="text/javascript" src="lib/node_modules/angular/angular.min.js"></script>
        <script type="text/javascript" src="lib/node_modules/angular-route/angular-route.min.js"></script>

        <script type="text/javascript" src="./app/app.js"></script>
        <script src="./app/controllers/bookCtrl.js"></script>
       
</body>
</html>